VUE_APP_MODE=sample

VUE_APP_API_KEY=SUAAPIKEYDOFIREBASE
VUE_APP_AUTH_DOMAIN=SUAAUTHDOMAIN
VUE_APP_PROJECT_ID=SEUPROJECTID
VUE_APP_STORAGE_BUCKET=SEUSTORAGEBUCKET
VUE_APP_MESSAGING_SENDER_ID=SUAMESSAGINGSENDERID
VUE_APP_APP_ID=SUAAAPPID
VUE_APP_MEASUREMENT_ID=SUAMEASUREMENTID