VUE_APP_API_KEY=AIzaSyAaNpX5mNsgwdTlR97kMpHDGtdjoAQhwMs
VUE_APP_AUTH_DOMAIN=devwestbarbers.firebaseapp.com
VUE_APP_PROJECT_ID=devwestbarbers
VUE_APP_STORAGE_BUCKET=devwestbarbers.firebasestorage.app
VUE_APP_MESSAGING_SENDER_ID=611360735436
VUE_APP_APP_ID=1:611360735436:web:a842d1dfc4ea2cd6d60269
VUE_APP_MEASUREMENT_ID=G-XY9PP0LQVE
